.articles {
	background: #E0E3DA;

	.title {
		color: #566270;
		text-shadow: none;
	}

	.pagebody {
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;

		.article {
			margin-right: 20px;
			padding: 20px;
			width: 47%;
			background: #FFF;
			border-radius: 6px;
			text-decoration: none;
			color: #566270;
			box-shadow: 0 3px 10px rgba(0,0,0,.2);
			transition: all 300ms ease;

			.articleTitle {
				font-size: 24px;
				line-height: 28px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.thumb {
				margin-top: 10px;
				color: #666;
				font-size: 15px;
				line-height: 20px;

				/* for hide long text */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        height:2.5rem;
			}
      .showInfo{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
			.time {
				margin-top: 5px;
				color: #888;
				font-size: 16px;
				line-height: 20px;
				justify-content: flex-start;

				svg {
					fill: #888;
				}

				span {
					margin-left: 5px;
				}
			}
      .view{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width:20px;
          margin-right: 4px;
        }
      }

			&:hover {
				box-shadow: 0 8px 15px rgba(0,0,0,.2);
			}
		}
	}
}



/* adapt mobile browser */
@media (max-width: 430px) {
  .articles {
    .pagebody {
			margin-top: 10px;
			flex-direction: column;
			justify-content: flex-start;

			.article {
				margin-right: 0;
				width: 100%;
        margin-top: 10px;
				padding: 10px 20px;
				border-radius: 0;
				box-shadow: none;
				border-top: 1px solid #EEE;

				.articleTitle {
					font-size: 18px;
				}

				.thumb {
					display: none;
				}
			}

			.article {
				border-radius: 6px
			}
		}
	}
}
